akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb-shared.store.native = off

akka.loglevel = DEBUG

akka.persistence.journal.leveldb.dir = "target/journal"