akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb-shared.store.native = off

akka.loglevel = DEBUG

akka.persistence.journal.leveldb {
  dir = "target/journal"

  event-adapters {
    tagging = "videoservice.TaggingEventAdapter"
  }

  event-adapter-bindings {
    "videoservice.VideoEvent" = tagging
  }
}

akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.cluster.seed-nodes = ["akka.tcp://sangria-server@127.0.0.1:2552"]
akka.remote.netty.tcp.hostname = "127.0.0.1"
