akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb-shared.store.native = off

akka.loglevel = DEBUG

akka.persistence.journal.leveldb.dir = "target/journal"

akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.cluster.seed-nodes = ["akka.tcp://sangria-server@192.168.0.129:2552"]